{
  "name": "express-crash-course",
  "version": "1.0.00",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": {
    "name": "Robert Kelley"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
